# Lotus-Avalonia-WebGPU-PathTracer

./: .gitignore  LICENSE  README.md
LotusRenderer/: App.axaml  App.axaml.cs  LotusRenderer.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LotusRenderer/Renderer/: Renderer.cs
LotusRenderer/Renderer/Compute/: Kernel_DebugBuffers.cs  MegakernelPathTracing.cs  PostProcessing.cs  TraceBuffers.cs
LotusRenderer/Renderer/Compute/Post/: Post_ACES.cs  Post_Bloom.cs  Post_Exposure.cs  Post_PackToFinal.cs
LotusRenderer/Renderer/Engine/: Config.cs  Global.cs  ProfileTimer.cs
LotusRenderer/Renderer/GPU/: ComputePass.cs  ComputePipeline.cs  GpuBuffer.cs  LWGPU.cs  LayoutBuilder.cs  ShaderLoader.cs  WGPULog.cs
LotusRenderer/Renderer/Imaging/: HdrImage.cs
LotusRenderer/Renderer/Input/: InputController.cs
LotusRenderer/Renderer/Materials/: MaterialFactoryHelper.cs
LotusRenderer/Renderer/Mesh/: BLAS2Builder.cs  MeshData.cs  MeshLoader.cs  TLAS2Builder.cs  TextureLoader.cs
LotusRenderer/Renderer/Types/: CameraData.cs  StructTypes.cs
LotusRenderer/Renderer/World/: CameraController.cs  DebugScenes.cs  Film.cs  Scene.cs
LotusRenderer/Shaders/: bsdf.wgsl  bsdf_functions.wgsl  bsdf_ggx.wgsl  bsdf_lambert.wgsl  bsdf_sss.wgsl  constants.wgsl  hit.wgsl  hit_analytical.wgsl  hit_analytical_any.wgsl  hit_any.wgsl  hit_geometry.wgsl  hit_geometry_any.wgsl  hit_utils.wgsl  kernel_debug_targets.wgsl  kernel_mega_tracer.wgsl  nee.wgsl  post_aces.wgsl  post_bloom.wgsl  post_exposure.wgsl  post_final_packing.wgsl  types.wgsl  utility.wgsl
LotusRenderer/UI/: Editor.cs  Viewport.cs
LotusRenderer/Views/: SidePanel.axaml  SidePanel.axaml.cs  ViewportToolbar.axaml  ViewportToolbar.axaml.cs
