<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="14.9.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="SharpGLTF.Core" Version="1.0.5" />
        <PackageReference Include="Silk.NET.Core" Version="2.22.0" />
        <PackageReference Include="Silk.NET.WebGPU" Version="2.22.0" />
        <PackageReference Include="Silk.NET.WebGPU.Extensions.Disposal" Version="2.22.0" />
        <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" Version="2.22.0" />
        <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.22.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />

    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shaders\**\*.wgsl" />
    </ItemGroup>
</Project>
